<project>
    <property name="ant.build.javac.source" value="8" />
    <property name="ant.build.javac.target" value="8" />

    <target name="clean">
      <delete dir="build/classes"/>
      <delete dir="build/test-classes"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="jnius/src" destdir="build/classes"
               includeantruntime='false'
               encoding="UTF-8"/>
    </target>

    <target name="test-compile">
        <mkdir dir="build/test-classes"/>
        <javac srcdir="tests/java-src" destdir="build/test-classes"
               includeantruntime='false'
               encoding="UTF-8"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="build/pyjnius.jar" basedir="build/classes">
        </jar>
    </target>

    <target name="all" depends="jar,test-compile"/>
</project>
