<project>
    <target name="clean">
      <delete dir="build/classes"/>
      <delete dir="build/test-classes"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="jnius/src" destdir="build/classes"
               includeantruntime='false' source='1.6' target='1.6' />
    </target>

    <target name="test-compile">
        <mkdir dir="build/test-classes"/>
        <javac srcdir="tests/java-src" destdir="build/test-classes"
               includeantruntime='false' source='1.6' target='1.6' />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="build/pyjnius.jar" basedir="build/classes">
        </jar>
    </target>

    <target name="all" depends="jar,test-compile"/>
</project>
